alias trim='sed -e "s/^[[:blank:]]*//" -e "s/[[:blank:]]*$//"'

if type aws &>/dev/null; then
  alias awsctx='export AWS_PROFILE=$(sed -n "s/\[profile \(.*\)\]/\1/gp" ~/.aws/config | fzf)'
  alias awslocal='aws --endpoint-url=http://localhost:4566'
fi

if [[ "$(uname -o | tr '[:upper:]' '[:lower:]')" == "msys" ]]; then
  alias tree='tree.com //F'
  alias cg='cd $(cygpath -u $(git rev-parse --show-toplevel))'
else
  alias cg='cd $(git rev-parse --show-toplevel)'
fi

if which npx >/dev/null; then
  alias prettier='npx prettier'
fi

